# others-repo

./: .gitignore
aws/fargate-getting-started/: README.md
aws/meal-sync/: .gitignore  README.md
hackerrank-30-days/day-0/: Solution.java
hackerrank-30-days/day-1/: Solution.java
hackerrank-30-days/day-10/: Solution.java
hackerrank-30-days/day-11/: Solution.java
hackerrank-30-days/day-12/: Solution.java
hackerrank-30-days/day-2/: Solution.java
hackerrank-30-days/day-3/: Solution.java
hackerrank-30-days/day-4/: Solution.java
hackerrank-30-days/day-5/: Solution.java
hackerrank-30-days/day-6/: Solution.java
hackerrank-30-days/day-7/: Solution.java
hackerrank-30-days/day-8/: Solution.java
jlox/: README.md  compile-jlox.sh  pom.xml  run-lox-files.sh
jlox/lox-files/: calculator.lox  class-fields.lox  class-inheritance.lox  class-methods.lox  class-this.lox  fibonacchi.lox  for-loop.lox  functions.lox  hoist-class-functions.lox  if-statements.lox  local-functions.lox  logical-operators.lox  print-class-name.lox  print-statements.lox  scope.lox  variables.lox  while-loops.lox
jlox/src/main/java/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Main.java  Parser.java  Resolver.java  Return.java  Scanner.java  Stmt.java
jlox/src/main/java/errors/: RuntimeError.java
jlox/src/main/java/token/: Token.java  TokenType.java
jlox/tool/: GenerateAst.java
nginx-docker/: index.html  root-ca.crt  root-ca.csr  root-ca.key  root-ca.srl  site.crt  site.csr  site.key
(+58 files in other folders)
